# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Access to Microcks API server.
io.github.microcks.minion.async.client.MicrocksAPIConnector/mp-rest/url=http://${MICROCKS_HOST_PORT:localhost:8080}

# Only supports WebSocket by default, but you can extend it.
minion.supported-bindings=WS${ASYNC_PROTOCOLS:}
minion.microcks-host-port=${MICROCKS_HOST_PORT:localhost:8080}

# Override microcks-services-updates reactive messaging channel
mp.messaging.incoming.microcks-services-updates.connector=quarkus-websocket
mp.messaging.incoming.microcks-services-updates.url=ws://${MICROCKS_HOST_PORT:localhost:8080}/
mp.messaging.incoming.microcks-services-updates.path=/api/services-updates

# Access to Kafka broker
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

# Access to MQTT broker.
mqtt.server=${MQTT_SERVER:localhost:1883}
mqtt.username=${MQTT_USERNAME:microcks}
mqtt.password=${MQTT_PASSWORD:microcks}

# Access to RabbitMQ broker.
amqp.server=${AMQP_SERVER:localhost:5672}
amqp.username=${AMQP_USERNAME:microcks}
amqp.password=${AMQP_PASSWORD:microcks}

# Access to Amazon SQS
amazonsqs.region=${AWS_SQS_REGION:eu-west-3}
amazonsqs.credentials-type=env-variable
amazonsqs.endpoint-override=${AWS_SQS_ENDPOINT}

# Access to Amazon SNS
amazonsns.region=${AWS_SNS_REGION:eu-west-3}
amazonsns.credentials-type=env-variable
amazonsns.endpoint-override=${AWS_SNS_ENDPOINT}